# ecgweb

./: .gitignore  README.md  ecg_uml.asta
EcgWebProject/: MyLabels_en_US.properties  nbactions.xml  pom.xml
EcgWebProject/mitbih/: 100_.hea  100_.txt  101_.hea  101_.txt
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/: Application.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/application/controller/: AdminController.java  AppointmentController.java  ClientController.java  ConsultaController.java  DummyController.java  DummyEntityController.java  EcgController.java  LoginController.java  LoginFailedException.java  MedicoController.java  MedicoEntityController.java  PacienteController.java  PacienteEntityController.java  ServiceInvalidInputParametersException.java  ServiceNotAuthorizedException.java  ServiceUploadDuplicatedActionException.java  ServiceUploadInvalidFormatException.java  ServiceUploadNullFileException.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/application/dto/: AbstractAuthenticationRequestDTO.java  AddAnnotationRequestDTO.java  AddChannelRequestDTO.java  AddDoctorRequestDTO.java  AddEcgRequestDTO.java  AddMitBihRequestDTO.java  AddPatientRequestDTO.java  AddPatientToDoctorRequestDTO.java  AddSignalRequestDTO.java  AnnotationDTO.java  ClientDTO.java  ClientKeyDTO.java  Converters.java  DelAnnotationRequestDTO.java  EcgChannelDTO.java  EcgDTO.java  EcgSignalRangeDTO.java  EditReportRequestDTO.java  FillDataToTestRequestDTO.java  GetAnnotationsRequestDTO.java  GetAnnotationsResponseDTO.java  GetChannelsRequestDTO.java  GetChannelsResponseDTO.java  GetEcgInformationRequestDTO.java  GetEcgInformationResponseDTO.java  GetImportExamPathRequestDTO.java  GetImportExamPathResponseDTO.java  GetNumberOfSignalsByIndexRequestDTO.java  GetNumberOfSignalsByIndexResponseDTO.java  GetNumberOfSignalsByTimeRequestDTO.java  GetNumberOfSignalsByTimeResponseDTO.java  GetNumberOfSignalsRequestDTO.java  GetNumberOfSignalsResponseDTO.java  GetPWaveFromAlgorithmRequestDTO.java  GetPWavesFromAlgorithmResponseDTO.java  GetPWavesRequestDTO.java  GetPWavesResponseDTO.java  GetPlotRRRequestDTO.java  GetPlotRRResponseDTO.java  GetQrsComplexFromAlgorithmRequestDTO.java  (+59 more)
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/domain/: AbstractClient.java  AbstractCliente.java  AbstractExam.java  AbstractExame.java  Appointment.java  Client.java  ClientCategory.java  ClienteService.java  Consulta.java  ConsultaService.java  ContactNumber.java  Doctor.java  Dummy.java  Ecg.java  EcgAnnotation.java  EcgExam.java  EcgPoint.java  Entity.java  Exam.java  ExamComment.java  ExameEcg.java  IConsultaService.java  Identification.java  InvalidOrderPointException.java  Laudo.java  Marcacao.java  MedicalReport.java  Medico.java  Observacao.java  Paciente.java  Patient.java  Prescription.java  Receita.java  ResearchDatabase.java  Secretary.java  SinalEcg.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/domain/appointment/: AbstractExam.java  Appointment.java  AppointmentService.java  Comment.java  Prescription.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/domain/client/: AbstractClient.java  Client.java  ClientService.java  ClientType.java  Doctor.java  GenderType.java  MitBihClient.java  MitBihPatient.java  Patient.java  PersonalData.java  RoleType.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/domain/cliente/: AbstractCliente.java  ClienteService.java  Medico.java  Paciente.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/domain/consulta/: AbstractExame.java  Consulta.java  ConsultaService.java  Ecg.java  Laudo.java  Marcacao.java  Observacao.java  Receita.java  SinalEcg.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/domain/exam/: AbstractEcgFormat.java  AbstractExam.java  AbstractHL7Format.java  AbstractWave.java  Annotation.java  Ecg.java  EcgAnnotation.java  EcgChannel.java  EcgFile.java  EcgFileType.java  EcgLeadType.java  EcgReport.java  EcgService.java  EcgSignal.java  EcgSignalRange.java  PWave.java  QrsComplex.java  RRInterval.java  TWave.java  WaveRage.java  WaveType.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/domain/repositories/: AnnotationRepository.java  AppointmentRepository.java  ClientRepository.java  ClienteEntityRepository.java  ClienteRepository.java  ConsultaRepository.java  DoctorRepository.java  DummyEntityRepository.java  DummyRepository.java  EcgChannelRepository.java  EcgFileRepository.java  EcgReportRepository.java  EcgRepository.java  EcgSignalRangeRepository.java  EcgSignalRepository.java  LoginRepository.java  MedicoRepository.java  MitBihClientRepository.java  PWaveRepository.java  PacienteRepository.java  PatientRepository.java  QrsComplexRepository.java  TWaveRepository.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/domain/security/: AbstractDigest.java  DigestCreator.java  Login.java  LoginService.java  MD5Digest.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/infrastructure/: ClientEntity.java  ConsultaService.java  ExamEntity.java  ResearchDatabaseEntity.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/infrastructure/dto/: ConsultaDTO.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/infrastructure/jpa/: AbstractCliente.java  ConsultaEntity.java  DummyEntity.java  MedicoEntity.java  PacienteEntity.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/mvc/controller/: DummyEntityController.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/mvc/entity/: DummyEntity.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/mvc/repository/: DummyEntityRepository.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/services/: AdministrativeService.java  ApplicationConfig.java  ClientService.java  EntityManagerUtils.java
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/utils/algorithms/: AbstractComplexQrsAlgorithm.java  Util.java  (+17 more)
EcgWebProject/src/main/java/br/ufc/deti/ecgweb/webservices/: AdministrativeService.java  ApplicationConfig.java  ClientService.java  EntityExam.java  EntityManagerUtils.java
EcgWebProject/src/main/resources/: application.properties
EcgWebProject/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
