spring.datasource.url=jdbc:mysql://localhost/ecgweb
spring.datasource.username=ecgweb
spring.datasource.password=qpalzm
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false