spring.datasource.url=jdbc:mysql://localhost/ecgweb
spring.datasource.username=ecgweb
spring.datasource.password=qpalzm
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true