spring.datasource.url=jdbc:mysql://localhost/ecgweb
spring.datasource.username=ecgweb
spring.datasource.password=qpalzm
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=100
logging.file=ecgweb.log

